<div id="grid">
      <div class="row">
        <div class="col-sm-3">
         <a href="#!"><img src="/files/images/grid/ITHAMY.jpg" alt="..." class="img-responsive"></a>
        </div>
        <div class="col-sm-3">
          <a href="#!"><img src="/files/images/grid/ITHFRANK.jpg" alt="..." class="img-responsive"></a>
        </div>
        <div class="col-sm-6">
          <a href="#!"><img src="/files/images/grid/grid-tile-3.jpg" alt="..." class="img-responsive"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
         <a href="#!"><img src="/files/images/grid/ITHJOSH.jpg" alt="..." class="img-responsive"></a>
        </div>
        <div class="col-sm-6">
          <a href="#!"><img src="/files/images/grid/grid-tile-5.jpg" alt="..." class="img-responsive"></a>
        </div>
        <div class="col-sm-3">
          <a href="#!"><img src="/files/images/grid/ITHPAUL.jpg" alt="..." class="img-responsive"></a>
        </div>
      </div>
    </div>
