<div class="container-fluid" id="navbar-top">
		  <div class="row no-gutter">
    <div class="col-sm-3 text-center">
        <a href="featured-media" class="thumbnail yellow" href="/DynamicPage/displaypage/featured-artist">
        <h3>Featured Artist</h3>
        <div id="carousel-nav" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/files/images/ITHFeaturedartist.jpg" alt="..."  class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="/files/images/ITHFeaturedartist2.jpg" alt="..."  class="img-responsive">
                    </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center">
            <a href="users/coming_soon" class="thumbnail yellow">
            <h3>Contests</h3>
            <div id="carousel-nav" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/files/images/ITHContests.jpg" alt="..."  class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="/files/images/ITHContests2.jpg" alt="..."  class="img-responsive">
                    </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center">
            <a href="users/coming_soon" class="thumbnail yellow">
            <h3>ITH Original shows</h3>
            <div id="carousel-nav" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/files/images/ITHHouseParty.jpg" alt="..."  class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="/files/images/ITHHouseParty2.jpg" alt="..."  class="img-responsive">
                    </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-3 text-center"><a href="news">
            <div class="thumbnail yellow news">
                <h3>News</h3>
                <div class="news_slider">
                        <?= $this->element('homenewsslider') ?>
                </div>
            </div></a>
        </div>
</div>
</div>
