<div id="mtb" class="modal preview-modal" data-backdrop="" id="preview-modal" role="dialog">
    <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="toolBoxLabel">Musicians Tool Box</h2>
                    </div>
                    <div class="modal-body">
                    <div class="thumbnail">
                        <img class="img-responsive" src="../webroot/files/images/ITH-Diagram.png" alt="...">
                        </div>
                    <p>So you wrote a great song …now what? Everybody can use a little help getting to their next level of personal success. Whether you want to just get a better sounding recording or have the potential of placing one of your songs in a movie or commercial, everyone can benefit from a little sound advice.</p>
                    <p>ITH provides musicians with the tools and resources to take the next step on whatever musical journey they are on. You spent a lifetime to get where you are, now let ITH help you get to the next level. The music industry is an extremely difficult one to crack and there are no guarantees for success with the right tools and resources you can be sure you are ready for opportunity when it presents itself.</p>
                    <b>Our premium members have access to :</b>
                    <ul>
                        <li>songwriting advice by industry pros ( it all starts with a song! )</li>
                        <li>recording and production services  ( make your music sound the bet it can)</li>
                        <li>Song placement services (position yourself for success)</li>
                        <li>PRO services for ASCAP,BMI or SESAC ( you can’t place a song in a movie or commercial without it !)</li>
                        <li>CD / Vinyl manufacturing – (from artwork and layout to managing the manufacturing process…let us help)</li>
                    </ul>
                    </div>
                    <div class="modal-footer">
                    <a href="/users/signup" class="btn btn-default" onclick="$('#toolBox').modal('hide')">Join ITH</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
	</div>
</div>