
<footer id="footer">
      <div class="container-fluid">
        <div class="social-icons text-center">
          <a href="#!"><i class="fa fa-facebook-square fa-5x"></i></a>
          <a href="#!"><i class="fa fa-twitter-square fa-5x"></i></a>
          <a href="#!"><i class="fa fa-google-plus-square fa-5x"></i></a>
          <a href="#!"><i class="fa fa-youtube-square fa-5x"></i></a>
          <br>
          <p> Copyright &copy; 2017<strong> In The House</strong> All Rights Reserved.</p>
        </div>
        <br>
        <a target="_blank" href="http://tigerwebdesigns.com/"><img src="/files/images/tiger-logo.png" class="img-responsive center-block"></a>
      </div>
    </footer><!--/#footer-->

    <!-- Modal Collaborative Corner-->
    <div class="modal fade" id="corner" tabindex="-1" role="dialog" aria-labelledby="cornerLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="cornerLabel">Collaborative Corner</h2>
          </div>
          <div class="modal-body">
            <img src="/files/images/band.png" class="img-responsive center-block">
            <p>The In The House Collaboration Corner is a networking platform that encourages collaboration between ITH members. From writing to production to recording, ITH will help you find the right drummer, guitarist, singer, whatever you need for your project.  Members can rate their experiences so other members can have access to a well-cultivated list of great players from around the world.</p>
            <h3>The In The House All Stars:</h3>
            <p>The “In The House All Stars” is a group of musicians available through the Collaboration Corner that have been vetted and hand picked by In The House and are available to play on your project. These are top pros with many years of experience that will bring the highest level of professionalism to your project.  Are you the next All Star??</p>
          </div>
          <div class="modal-footer">
            <a href="#contact" class="btn btn-default" onclick="$('#corner').modal('hide')">Join ITH</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Musicians Tool Box-->
    <div class="modal fade" id="toolBox" tabindex="-1" role="dialog" aria-labelledby="toolBoxLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="toolBoxLabel">Musicians Tool Box</h2>
          </div>
          <div class="modal-body">
            <div class="thumbnail">
              <img class="img-responsive" src="/files/images/ITH-Diagram.png" alt="...">
            </div>
            <p>So you wrote a great song …now what? Everybody can use a little help getting to their next level of personal success. Whether you want to just get a better sounding recording or have the potential of placing one of your songs in a movie or commercial, everyone can benefit from a little sound advice.</p>
            <p>ITH provides musicians with the tools and resources to take the next step on whatever musical journey they are on. You spent a lifetime to get where you are, now let ITH help you get to the next level. The music industry is an extremely difficult one to crack and there are no guarantees for success with the right tools and resources you can be sure you are ready for opportunity when it presents itself.</p>
            <b>Our premium members have access to :</b>
            <ul>
              <li>songwriting advice by industry pros ( it all starts with a song! )</li>
              <li>recording and production services  ( make your music sound the bet it can)</li>
              <li>Song placement services (position yourself for success)</li>
              <li>PRO services for ASCAP,BMI or SESAC ( you can’t place a song in a movie or commercial without it !)</li>
              <li>CD / Vinyl manufacturing – (from artwork and layout to managing the manufacturing process…let us help)</li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="index.html#contact" class="btn btn-default" onclick="$('#toolBox').modal('hide')">Join ITH</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal ITH Radio-->
    <div class="modal fade" id="radio" tabindex="-1" role="dialog" aria-labelledby="radioLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="radioLabel">ITH Radio</h2>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="/files/images/boombox.png" alt="boombox">
            <h2 class="heading">In The House radio is the voice of InTheHouseMusic.com</h2>
            <h3>Discover new artists on ITH radio with songs carefully curated from InTheHouse.com artists.</h3>
            <ul>
              <li>Hear your song on the radio</li>
              <li>Discover now artists as passionate about music as you are</li>
              <li>Be featured on the radio as the ITH featured artist of the month</li>
              <li>Weekly shows featuring interviews and celebrity guests</li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="#contact" class="btn btn-default" onclick="$('#radio').modal('hide')">Join ITH</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Featured Artists-->
    <div class="modal fade" id="artistMonth" tabindex="-1" role="dialog" aria-labelledby="artistMonthLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="artistMonthLabel">Featured Artists Of The Month</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid intro-text">
              <div class="row">
                <div class="col-sm-12">
                  <div class="thumbnail">
                   <img class="img-responsive" src="/files/images/screen-shot.jpg" alt="guitar">
                  </div>
                  <h2 class="heading">FEATURED Artists</h2>
                  <p>Get front-page exposure to the entire In The House membership base for a full month.</p>
                  <p>Your profile, Your music, Your videos featured for all to see along with exclusive interviews with celebrity hosts and spotlight rotation on In The House radio</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#contact" class="btn btn-default" onclick="$('#artistMonth').modal('hide')">Join ITH</a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
   </body>
</html>
